--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\syscalls.o"
".\obj\syscall_mem.o"
".\obj\time.o"
".\obj\stdlib.o"
".\obj\shell.o"
".\obj\msh.o"
".\obj\cmd.o"
".\obj\backtrace.o"
".\obj\context_rvds.o"
".\obj\cpuport.o"
".\obj\div0.o"
".\obj\showmem.o"
".\obj\startup_stm32f407xx.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_uart.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_msp.o"
".\obj\board.o"
".\obj\drv_common.o"
".\obj\drv_gpio.o"
".\obj\drv_usart.o"
".\obj\clock.o"
".\obj\components.o"
".\obj\cpu.o"
".\obj\device.o"
".\obj\idle.o"
".\obj\ipc.o"
".\obj\irq.o"
".\obj\kservice.o"
".\obj\mem.o"
".\obj\memheap.o"
".\obj\mempool.o"
".\obj\object.o"
".\obj\scheduler.o"
".\obj\signal.o"
".\obj\slab.o"
".\obj\thread.o"
".\obj\timer.o"
".\obj\serial.o"
".\obj\pin.o"
".\obj\workqueue.o"
".\obj\waitqueue.o"
".\obj\ringbuffer.o"
".\obj\ringblk_buf.o"
".\obj\pipe.o"
".\obj\dataqueue.o"
".\obj\completion.o"
--strict --scatter ".\linker_scripts\link.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\lsit\rt-thread.map" -o .\obj\rt-thread.axf